spring.mvc.media-types.json=application/json
spring.mvc.media-types.xml=application/xml
spring.mvc.media-types.csv=text/csv

request.async.timeout=360000
request.async.queue.size=250

spring.profiles.active=dev